<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ultrapower</groupId>
  <artifactId>smart-dete</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>serviceMonitor</name>
  <description>service monitor</description>
  <modules>
  	<module>dete-server</module>
  	<module>dete-agent</module>
  </modules>
  <properties>
  	<junit.version>4.11</junit.version>
  	<rs-api.version>2.1</rs-api.version>
  	<jersey.version>2.26</jersey.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<activemq.version>5.15.3</activemq.version>
  	<quartz.version>2.2.1</quartz.version>
  </properties>
  <dependencies>
  	<dependency>  
     	<groupId>org.slf4j</groupId>  
     	<artifactId>slf4j-log4j12</artifactId>  
     	<version>${slf4j.version}</version>  
 	</dependency> 
 </dependencies>
</project>