<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ultrapower</groupId>
    <artifactId>smart-dete</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.ultrapower</groupId>
  <artifactId>dete-server</artifactId>
  <version>0.0.1</version>
  <name>dete-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>${rs-api.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>${jersey.version}</version>
    </dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jetty-http</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jetty-servlet</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-common</artifactId>
    	<version>${jersey.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.connectors</groupId>
    	<artifactId>jersey-jetty-connector</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
  
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-jaas</artifactId>
		<version>${activemq.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-all</artifactId>
		<version>${activemq.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
		<version>${activemq.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.ext</groupId>
    	<artifactId>jersey-mvc</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.jersey.ext</groupId>
	    <artifactId>jersey-mvc-jsp</artifactId>
	    <version>${jersey.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
    </dependency>
	
  </dependencies>
</project>
